# ApkAnalyzer

./: README.md
Apk_Analyzer/: build.gradle  local.properties
Apk_Analyzer/app/: build.gradle  google-services.json
Apk_Analyzer/app/src/main/: AndroidManifest.xml
Apk_Analyzer/app/src/main/java/com/codingstuff/loginandsignup/: ApkDownload.kt  LaunchScreenActivity.kt  MainActivity.kt  SignInActivity.kt
Apk_Analyzer/app/src/main/res/layout/: activity_apk_download.xml  activity_launch_screen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
Apk_Analyzer/app/src/main/res/values/: colors.xml  themes.xml
