- id: api_network_calls
  message: Network Calls
  input_case: exact
  pattern: URLSession|CFStream|NSStream
  type: Regex
  severity: info
- id: api_keychain_access
  message: Keychain Access
  input_case: exact
  pattern: Keychain|SecItemAdd|SecItemUpdateSecItemCopy|kSecAttr
  type: Regex
  severity: info
- id: api_webview
  message: WebView Component
  input_case: exact
  pattern: UIWebView|WKWebView
  type: Regex
  severity: info
- id: api_safari_view
  message: SFSafariViewController Componaent
  input_case: exact
  pattern: SFSafariViewController
  type: Regex
  severity: info
- id: api_encryption
  message: Encryption API
  input_case: exact
  severity: info
  pattern: CommonCrypto|CryptoKit
  type: Regex
  severity: info
- id: api_webview_load
  message: WebView Load Request
  input_case: exact
  pattern:
    - loadRequest
    - webView
  type: RegexAnd
  severity: info
- id: api_webview_load_string
  message: WebView Load HTML String
  input_case: exact
  pattern:
    - loadHTMLString
    - webView
  type: RegexAnd
  severity: info
- id: api_cookie
  message: Cookie Storage
  input_case: exact
  pattern:
    - HTTPCookieStorage
    - shared|sharedHTTPCookieStorage
  type: RegexAnd
  severity: info
- id: api_ui_pasteboard
  message: UIPasteboard
  input_case: exact
  pattern: UIPasteboard
  type: Regex
  severity: info
- id: api_userdefaults
  message: UserDefaults
  input_case: exact
  pattern: UserDefaults
  type: Regex
  severity: info
- id: api_core_data
  message: CoreData
  input_case: exact
  pattern: CoreData
  type: Regex
  severity: info
- id: api_local_auth
  message: Local Authentication Framework
  input_case: exact
  pattern: LAContext
  type: Regex
  severity: info
- id: api_uiactivity_share
  message: UIActivity Sharing
  input_case: exact
  pattern: UIActivity
  type: Regex
  severity: info
