- id: ios_ip_disclosure
  message: IP Address disclosure
  input_case: exact
  pattern: '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\"'
  severity: warning
  type: Regex
  metadata:
    cvss: 4.3
    cwe: cwe-200
    masvs: code-2
    owasp-mobile: ''
- id: ios_hardcoded_info
  message: Files may contain hardcoded sensitive information like usernames,
    passwords, keys etc.
  input_case: lower
  pattern: (password\s*=\s*[\'|\"].+[\'|\"]\s{0,5})|(pass\s*=\s*[\'|\"].+[\'|\"]\s{0,5})|(username\s*=\s*[\'|\"].+[\'|\"]\s{0,5})|(secret\s*=\s*[\'|\"].+[\'|\"]\s{0,5})|(key\s*=\s*[\'|\"].+[\'|\"]\s{0,5})
  severity: high
  type: Regex
  metadata:
    cvss: 7.4
    cwe: cwe-312
    masvs: storage-14
    owasp-mobile: m9
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#checking-memory-for-sensitive-data-mstg-storage-10
- id: ios_sqlite
  message: App uses SQLite Database. Sensitive Information should be encrypted.
  input_case: exact
  pattern:
  - sqlite3_exec
  - sqlite3_finalize
  severity: info
  type: RegexOr
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-14
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#sqlite-database-unencrypted
- id: ios_load_html_string
  message: User input in "loadHTMLString" will result in JavaScript Injection.
  input_case: exact
  pattern:
  - loadHTMLString
  - webView
  severity: warning
  type: RegexAnd
  metadata:
    cvss: 8.8
    cwe: cwe-95
    masvs: platform-5
    owasp-mobile: m7
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#testing-webview-protocol-handlers-mstg-platform-6
- id: ios_jailbreak_detect
  message: This App may have Jailbreak detection capabilities.
  input_case: exact
  pattern:
  - /Applications/Cydia\.app
  - /Library/MobileSubstrate/MobileSubstrate\.dylib
  - /usr/sbin/sshd
  - /etc/apt
  - cydia://
  - /var/lib/cydia
  - /Applications/FakeCarrier\.app
  - /Applications/Icy\.app
  - /Applications/IntelliScreen\.app
  - /Applications/SBSettings\.app
  - /Library/MobileSubstrate/DynamicLibraries/LiveClock\.plist
  - /System/Library/LaunchDaemons/com\.ikey\.bbot\.plist
  - /System/Library/LaunchDaemons/com\.saurik\.Cydia\.Startup\.plist
  - /etc/ssh/sshd_config
  - /private/var/tmp/cydia\.log
  - /usr/libexec/ssh-keysign
  - /Applications/MxTube\.app
  - /Applications/RockApp\.app
  - /Applications/WinterBoard\.app
  - /Applications/blackra1n\.app
  - /Library/MobileSubstrate/DynamicLibraries/Veency\.plist
  - /private/var/lib/apt
  - /private/var/lib/cydia
  - /private/var/mobile/Library/SBSettings/Themes
  - /private/var/stash
  - /usr/bin/sshd
  - /usr/libexec/sftp-server
  - /var/cache/apt
  - /var/lib/apt
  - /usr/sbin/frida-server
  - /usr/bin/cycript
  - /usr/local/bin/cycript
  - /usr/lib/libcycript.dylib
  - frida-server
  - /etc/apt/sources\.list\.d/electra\.list
  - /etc/apt/sources\.list\.d/sileo\.sources
  - /.bootstrapped_electra
  - /usr/lib/libjailbreak\.dylib
  - /jb/lzma
  - /\.cydia_no_stash
  - /\.installed_unc0ver
  - /jb/offsets\.plist
  - /usr/share/jailbreak/injectme\.plist
  - /Library/MobileSubstrate/MobileSubstrate\.dylib
  - /usr/libexec/cydia/firmware\.sh
  - /private/var/cache/apt/
  - /Library/MobileSubstrate/CydiaSubstrate\.dylib
  severity: good
  type: RegexOr
  metadata:
    cvss: 0
    cwe: ''
    masvs: resilience-1
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#jailbreak-detection-mstg-resilience-1
- id: ios_banned_api
  message: >-
    The App may contain banned API(s). These API(s) are insecure and must not be
    used.
  input_case: exact
  pattern: '\s+(strcpy\(|memcpy\(|strcat\(|strncat\(|strncpy\(|sprintf\(|sprintf\(|gets\()'
  severity: high
  type: Regex
  metadata:
    cvss: 2.2
    cwe: cwe-676
    masvs: code-8
    owasp-mobile: m7
    ref: https://developer.apple.com/library/archive/documentation/Security/Conceptual/SecureCodingGuide/Articles/BufferOverflows.html#//apple_ref/doc/uid/TP40002577-SW1
- id: ios_self_signed_ssl
  message: >-
    App allows self signed or invalid SSL certificates. App is vulnerable to
    MITM attacks.
  input_case: exact
  pattern: >-
    canAuthenticateAgainstProtectionSpace|continueWithoutCredentialForAuthenticationChallenge|kCFStreamSSLAllowsExpiredCertificates|kCFStreamSSLAllowsAnyRoot|kCFStreamSSLAllowsExpiredRoots|validatesSecureCertificate\s*=\s*(no|NO)|allowInvalidCertificates\s*=\s*(YES|yes)
  severity: high
  type: Regex
  metadata:
    cvss: 7.4
    cwe: cwe-295
    masvs: network-3
    owasp-mobile: m3
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-3-and-mstg-network-4
- id: ios_webview_ignore_ssl
  message: >-
    UIWebView in App ignore SSL errors and accept any SSL Certificate. App is
    vulnerable to MITM attacks.
  input_case: exact
  pattern: >-
    setAllowsAnyHTTPSCertificate:\s*YES|allowsAnyHTTPSCertificateForHost|loadingUnvalidatedHTTPSPage\s*=\s*(YES|yes)
  severity: high
  type: Regex
  metadata:
    cvss: 7.4
    cwe: cwe-295
    masvs: network-3
    owasp-mobile: m3
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#webview-server-certificate-verification
- id: ios_app_logging
  message: The App logs information. Sensitive information should never be logged.
  input_case: exact
  pattern: NSLog\(|NSAssert\(|fprintf\(|fprintf\(|Logging\(
  severity: info
  type: Regex
  metadata:
    cvss: 7.5
    cwe: cwe-532
    masvs: storage-3
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06i-Testing-Code-Quality-and-Build-Settings.md#finding-debugging-code-and-verbose-error-logging-mstg-code-4
- id: ios_clipboard_listen
  message: >-
    This app listens to Clipboard changes. Some malware also listen to
    Clipboard changes.
  input_case: exact
  pattern: 'UIPasteboardChangedNotification|generalPasteboard\]\.string'
  severity: warning
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: platform-4
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04b-Mobile-App-Security-Testing.md#clipboard
- id: ios_temp_dir
  message: >-
    Untrusted user input to "NSTemporaryDirectory()" will result in path
    traversal vulnerability.
  input_case: exact
  pattern: 'NSTemporaryDirectory\(\),'
  severity: warning
  type: Regex
  metadata:
    cvss: 7.5
    cwe: cwe-22
    masvs: platform-2
    owasp-mobile: m10
- id: ios_file_enc_locked
  message: >-
    File is stored in an encrypted format on disk and cannot be read from or
    written to while the device is locked or booting.
  input_case: exact
  pattern: NSFileProtectionComplete
  severity: good
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-14
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#ios-data-storage
- id: ios_file_enc_closed
  message: File is stored in an encrypted format on disk after it is closed.
  input_case: exact
  pattern: NSFileProtectionCompleteUnlessOpen
  severity: good
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-14
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#ios-data-storage
- id: ios_file_enc_boot
  message: >-
    File is stored in an encrypted format on disk and cannot be accessed until
    after the device has booted.
  input_case: exact
  pattern: NSFileProtectionCompleteUntilFirstUserAuthentication
  severity: good
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-14
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#ios-data-storage
- id: ios_file_perm
  message: The file has no special protections associated with it.
  input_case: exact
  pattern: NSFileProtectionNone
  severity: warning
  type: Regex
  metadata:
    cvss: 4.3
    cwe: cwe-311
    masvs: storage-2
    owasp-mobile: m1
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#ios-data-storage
- id: ios_jailbreak_check
  message: SFAntiPiracy Jailbreak checks found
  input_case: exact
  pattern:
    - SFAntiPiracy\.h
    - SFAntiPiracy
    - isJailbroken
  severity: good
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: ''
    masvs: resilience-1
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#jailbreak-detection-mstg-resilience-1
- id: ios_piracy_check
  message: SFAntiPiracy Piracy checks found
  input_case: exact
  pattern:
    - SFAntiPiracy\.h
    - SFAntiPiracy
    - isPirated
  severity: good
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: ''
    masvs: resilience-3
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#bypassing-jailbreak-detection
- id: ios_md5_collision
  message: MD5 is a weak hash known to have hash collisions.
  input_case: exact
  pattern:
    - CommonDigest\.h
    - CC_MD5
  severity: high
  type: RegexAnd
  metadata:
    cvss: 7.4
    cwe: cwe-327
    masvs: crypto-4
    owasp-mobile: m5
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#identifying-insecure-andor-deprecated-cryptographic-algorithms-mstg-crypto-4
- id: ios_sha1_collision
  message: SHA1 is a weak hash known to have hash collisions.
  input_case: exact
  pattern:
    - CommonDigest\.h
    - CC_SHA1
  severity: high
  type: RegexAnd
  metadata:
    cvss: 5.9
    cwe: cwe-327
    masvs: crypto-4
    owasp-mobile: m5
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#identifying-insecure-andor-deprecated-cryptographic-algorithms-mstg-crypto-4
- id: ios_aes_ecb
  message: >-
    The App uses ECB mode in Cryptographic encryption algorithm. ECB mode is
    known to be weak as it results in the same ciphertext for identical blocks
    of plaintext.
  input_case: exact
  pattern:
    - kCCOptionECBMode
    - kCCAlgorithmAES
  severity: high
  type: RegexAnd
  metadata:
    cvss: 5.9
    cwe: cwe-327
    masvs: crypto-3
    owasp-mobile: m5
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#weak-block-cipher-mode
- id: ios_ptrace
  message: 'The App has anti-debugger code using ptrace() '
  input_case: exact
  pattern:
    - ptrace_ptr
    - PT_DENY_ATTACH
  severity: info
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: ''
    masvs: resilience-2
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#using-ptrace
- id: ios_mach_ports
  message: This App has anti-debugger code using Mach Exception Ports.
  input_case: exact
  pattern:
    - mach\/mach_init\.h
    - - MACH_PORT_VALID
      - mach_task_self\(\)
  severity: info
  type: RegexAndOr
  metadata:
    cvss: 0
    cwe: ''
    masvs: resilience-2
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#mach-ports
- id: ios_clipboard_copy
  message: >-
    This App copies data to clipboard. Sensitive data should not be copied to
    clipboard as other applications can access it.
  input_case: exact
  pattern:
    - UITextField
    - - '@select\(cut:\)'
      - '@select\(copy:\)'
  severity: info
  type: RegexAndOr
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-10
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04b-Mobile-App-Security-Testing.md#clipboard
- id: ios_realm_db
  message: App uses Realm Database. Sensitive Information should be encrypted.
  input_case: exact
  pattern: '\[realm transactionWithBlock:'
  severity: info
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-14
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#realm-databases