- id: ios_ip_disclosure
  message: IP Address disclosure
  input_case: exact
  pattern: '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\"'
  severity: warning
  type: Regex
  metadata:
    cvss: 4.3
    cwe: cwe-200
    masvs: code-2
    owasp-mobile: ''
- id: ios_hardcoded_info
  message: Files may contain hardcoded sensitive information like usernames,
    passwords, keys etc.
  input_case: lower
  pattern: (password\s*=\s*[\'|\"].+[\'|\"]\s{0,5})|(pass\s*=\s*[\'|\"].+[\'|\"]\s{0,5})|(username\s*=\s*[\'|\"].+[\'|\"]\s{0,5})|(secret\s*=\s*[\'|\"].+[\'|\"]\s{0,5})|(key\s*=\s*[\'|\"].+[\'|\"]\s{0,5})
  severity: high
  type: Regex
  metadata:
    cvss: 7.4
    cwe: cwe-312
    masvs: storage-14
    owasp-mobile: m9
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#checking-memory-for-sensitive-data-mstg-storage-10
- id: ios_sqlite
  message: App uses SQLite Database. Sensitive Information should be encrypted.
  input_case: exact
  pattern:
  - sqlite3_exec
  - sqlite3_finalize
  severity: info
  type: RegexOr
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-14
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05d-Testing-Data-Storage.md#sqlite-database-unencrypted
- id: ios_load_html_string
  message: User input in "loadHTMLString" will result in JavaScript Injection.
  input_case: exact
  pattern:
  - loadHTMLString
  - webView
  severity: warning
  type: RegexAnd
  metadata:
    cvss: 8.8
    cwe: cwe-95
    masvs: platform-5
    owasp-mobile: m7
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#testing-webview-protocol-handlers-mstg-platform-6
- id: ios_jailbreak_detect
  message: This App may have Jailbreak detection capabilities.
  input_case: exact
  pattern:
  - /Applications/Cydia\.app
  - /Library/MobileSubstrate/MobileSubstrate\.dylib
  - /usr/sbin/sshd
  - /etc/apt
  - cydia://
  - /var/lib/cydia
  - /Applications/FakeCarrier\.app
  - /Applications/Icy\.app
  - /Applications/IntelliScreen\.app
  - /Applications/SBSettings\.app
  - /Library/MobileSubstrate/DynamicLibraries/LiveClock\.plist
  - /System/Library/LaunchDaemons/com\.ikey\.bbot\.plist
  - /System/Library/LaunchDaemons/com\.saurik\.Cydia\.Startup\.plist
  - /etc/ssh/sshd_config
  - /private/var/tmp/cydia\.log
  - /usr/libexec/ssh-keysign
  - /Applications/MxTube\.app
  - /Applications/RockApp\.app
  - /Applications/WinterBoard\.app
  - /Applications/blackra1n\.app
  - /Library/MobileSubstrate/DynamicLibraries/Veency\.plist
  - /private/var/lib/apt
  - /private/var/lib/cydia
  - /private/var/mobile/Library/SBSettings/Themes
  - /private/var/stash
  - /usr/bin/sshd
  - /usr/libexec/sftp-server
  - /var/cache/apt
  - /var/lib/apt
  - /usr/sbin/frida-server
  - /usr/bin/cycript
  - /usr/local/bin/cycript
  - /usr/lib/libcycript.dylib
  - frida-server
  - /etc/apt/sources\.list\.d/electra\.list
  - /etc/apt/sources\.list\.d/sileo\.sources
  - /.bootstrapped_electra
  - /usr/lib/libjailbreak\.dylib
  - /jb/lzma
  - /\.cydia_no_stash
  - /\.installed_unc0ver
  - /jb/offsets\.plist
  - /usr/share/jailbreak/injectme\.plist
  - /Library/MobileSubstrate/MobileSubstrate\.dylib
  - /usr/libexec/cydia/firmware\.sh
  - /private/var/cache/apt/
  - /Library/MobileSubstrate/CydiaSubstrate\.dylib
  severity: good
  type: RegexOr
  metadata:
    cvss: 0
    cwe: ''
    masvs: resilience-1
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#jailbreak-detection-mstg-resilience-1
- id: ios_swift_log
  message: The App logs information. Sensitive information should never be logged.
  input_case: exact
  pattern: (print|NSLog|os_log|OSLog|os_signpost)\(.*\)
  severity: info
  type: Regex
  metadata:
    cvss: 7.5
    cwe: CWE-532
    masvs: storage-3
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06i-Testing-Code-Quality-and-Build-Settings.md#finding-debugging-code-and-verbose-error-logging-mstg-code-4
- id: ios_swift_sha1_collision
  message: SHA1 is a weak hash known to have hash collisions.
  input_case: exact
  pattern:
    - (?i)SHA1\(
    - CC_SHA1\(
  severity: high
  type: RegexOr
  metadata:
    cvss: 5.9
    cwe: CWE-327
    masvs: crypto-4
    owasp-mobile: m5
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#identifying-insecure-andor-deprecated-cryptographic-algorithms-mstg-crypto-4
- id: ios_md2_collision
  message: MD2 is a weak hash known to have hash collisions.
  input_case: exact
  pattern:
    - CC_MD2\(
  severity: high
  type: RegexOr
  metadata:
    cvss: 5.9
    cwe: CWE-327
    masvs: crypto-4
    owasp-mobile: m5
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#identifying-insecure-andor-deprecated-cryptographic-algorithms-mstg-crypto-4
- id: ios_md4_collision
  message: MD4 is a weak hash known to have hash collisions.
  input_case: exact
  pattern:
    - CC_MD4\(
  severity: high
  type: RegexOr
  metadata:
    cvss: 5.9
    cwe: CWE-327
    masvs: crypto-4
    owasp-mobile: m5
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#identifying-insecure-andor-deprecated-cryptographic-algorithms-mstg-crypto-4
- id: ios_swift_md5_collision
  message: MD5 is a weak hash known to have hash collisions.
  input_case: exact
  pattern:
    - (?i)MD5\(
    - CC_MD5\(
  severity: high
  type: RegexOr
  metadata:
    cvss: 5.9
    cwe: CWE-327
    masvs: crypto-4
    owasp-mobile: m5
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#identifying-insecure-andor-deprecated-cryptographic-algorithms-mstg-crypto-4
- id: ios_md6_collision
  message: MD6 is a weak hash known to have hash collisions.
  input_case: exact
  pattern:
    - (?i)MD6\(
    - CC_MD6\(
  severity: high
  type: RegexOr
  metadata:
    cvss: 5.9
    cwe: CWE-327
    masvs: crypto-4
    owasp-mobile: m5
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04g-Testing-Cryptography.md#identifying-insecure-andor-deprecated-cryptographic-algorithms-mstg-crypto-4
- id: ios_custom_keyboard_disabled
  message: This App may have custom keyboards disabled.
  input_case: exact
  pattern: extensionPointIdentifier == .*\.keyboard
  severity: good
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: platform-11
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#app-extensions
- id: ios_keyboard_cache
  message: Keyboard cache should be disabled for all sensitive data inputs.
  input_case: exact
  pattern: .autocorrectionType = .no
  severity: good
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-5
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#finding-sensitive-data-in-the-keyboard-cache-mstg-storage-5
- id: ios_uiwebview_safari_view
  message: >-
    It is recommended to use WKWebView instead of SFSafariViewController or
    UIWebView.
  input_case: exact
  pattern: UIWebView|SFSafariViewController
  severity: warning
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: platform-5
    owasp-mobile: m1
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#testing-ios-webviews-mstg-platform-5
- id: ios_detect_reversing
  message: This App may have Reverse engineering detection capabilities.
  input_case: exact
  pattern:
    - '"FridaGadget"'
    - '"cynject"'
    - '"libcycript"'
    - '"/usr/sbin/frida-server"'
  severity: good
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: ''
    masvs: resilience-4
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#ios-anti-reversing-defenses
- id: ios_detect_simulator
  message: This App may have Simulator detection capabilities.
  input_case: exact
  pattern: '"SIMULATOR_DEVICE_NAME"'
  severity: good
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: resilience-5
    owasp-mobile: ''
- id: ios_biometric_bool
  message: 'Biometric authentication should be based on iOS Keychain, not based on bool.'
  input_case: exact
  pattern: \.evaluatePolicy\(.deviceOwnerAuthentication
  severity: warning
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: auth-8
    owasp-mobile: m1
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06f-Testing-Local-Authentication.md#local-authentication-framework
- id: ios_file_no_special
  message: The file has no special protections associated with it.
  input_case: exact
  pattern: (?i)\.noFileProtection
  severity: high
  type: Regex
  metadata:
    cvss: 4.3
    cwe: CWE-311
    masvs: storage-1
    owasp-mobile: m2
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#ios-data-storage
- id: ios_uipaste_sec
  message: >-
    This application uses UIPasteboard, improper use of this class can lead to
    security issues.
  input_case: exact
  pattern: UIPasteboard
  severity: warning
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: platform-4
    owasp-mobile: m1
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#uipasteboard
- id: ios_general_paste
  message: Usage of generalPasteboard should be avoided.
  input_case: exact
  pattern: UIPasteboard\.generalPasteboard
  severity: warning
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: platform-4
    owasp-mobile: m1
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#uipasteboard
- id: ios_custom_url
  message: >-
    The app should not export sensitive functionality via custom URL schemes,
    unless these mechanisms are properly protected.
  input_case: exact
  pattern: CFBundleURLSchemes
  severity: warning
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: platform-3
    owasp-mobile: m1
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#testing-custom-url-schemes-registration
- id: ios_secure_text
  message: Some UI controls have secure text entry configured.
  input_case: exact
  pattern: \.secureTextEntry = true
  severity: good
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-5
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#finding-sensitive-data-in-the-keyboard-cache-mstg-storage-5
- id: ios_cert_pinning
  message: This App may have Certificate Pinning mechanism.
  input_case: exact
  pattern:
    - PinnedCertificatesTrustEvaluator
    - TrustKit\.initSharedInstance
  severity: good
  type: RegexOr
  metadata:
    cvss: 0
    cwe: CWE-295
    masvs: network-4
    owasp-mobile: m3
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4
- id: ios_realm_enable_enc
  message: App uses Realm Database. Sensitive Information should be encrypted.
  input_case: exact
  pattern: realm\.write
  severity: info
  type: Regex
  metadata:
    cvss: 0
    cwe: CWE-311
    masvs: storage-14
    owasp-mobile: m2
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#realm-databases
- id: ios_core_data
  message: App uses CoreData Database. Sensitive Information should be encrypted.
  input_case: exact
  pattern:
    - NSManagedObjectContext
    - \.save\(\)
  severity: info
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: CWE-311
    masvs: storage-14
    owasp-mobile: m2
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#coredata
- id: ios_realm_db_enc_enabled
  message: Used Realm database has configured encryption.
  input_case: exact
  pattern:
    - 'Realm\.Configuration\(encryptionKey:'
    - 'Realm\(configuration:'
  severity: good
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: CWE-311
    masvs: storage-14
    owasp-mobile: m2
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#realm-databases
- id: ios_ui_controls_disabled
  message: Copy feature may be disabled in some UI controls.
  input_case: exact
  pattern:
    - canPerformAction
    - UIResponderStandardEditActions\.copy|\.copy
  severity: info
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: ''
    masvs: ''
    owasp-mobile: ''
- id: ios_open_urls
  message: Opening App with URLs can lead to potential security leaks.
  input_case: exact
  pattern: 'func application\(.*open url: URL'
  severity: warning
  type: Regex
  metadata:
    cvss: 0
    cwe: CWE-939
    masvs: platform-3
    owasp-mobile: m1
- id: ios_sensitive_backup
  message: >-
    Sensitive data shouldn't be included in backups generated by the mobile
    operating system.
  input_case: exact
  pattern: 'kSecAttrAccessible[a-zA-Z]*ThisDeviceOnly'
  severity: good
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: storage-8
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#the-keychain
- id: ios_webview_disable_js
  message: JavaScript should be disabled in WebViews unless explicitly required.
  input_case: exact
  pattern:
    - WKWebView
    - \.javaScriptEnabled = false
  severity: warning
  type: RegexAndNot
  metadata:
    cvss: 0
    cwe: ''
    masvs: platform-5
    owasp-mobile: ''
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#testing-javascript-configuration
- id: ios_tls3_not_used
  message: TLS 1.3 should be used. Detected old version
  input_case: exact
  pattern:
    - \.TLSMinimumSupportedProtocolVersion
    - - tls_protocol_version_t\.TLSv10
      - tls_protocol_version_t\.TLSv11
  severity: high
  type: RegexAndOr
  metadata:
    cvss: 7.5
    cwe: CWE-757
    masvs: network-2
    owasp-mobile: m3
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04f-Testing-Network-Communication.md#verifying-data-encryption-on-the-network-mstg-network-1-and-mstg-network-2
- id: ios_tls12_used
  message: TLS 1.3 should be used. Detected old version - TLS 1.2.
  input_case: exact
  pattern:
    - \.TLSMinimumSupportedProtocolVersion
    - tls_protocol_version_t\.TLSv12
  severity: warning
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: ''
    masvs: network-2
    owasp-mobile: m3
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04f-Testing-Network-Communication.md#verifying-data-encryption-on-the-network-mstg-network-1-and-mstg-network-2
- id: ios_dtls1_used
  message: DTLS 1.2 should be used. Detected old version - DTLS 1.0.
  input_case: exact
  pattern:
    - \.TLSMinimumSupportedProtocolVersion
    - tls_protocol_version_t\.DTLSv10
  severity: warning
  type: RegexAnd
  metadata:
    cvss: 0
    cwe: ''
    masvs: network-2
    owasp-mobile: m3
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04f-Testing-Network-Communication.md#verifying-data-encryption-on-the-network-mstg-network-1-and-mstg-network-2
- id: ios_depr_tls_min
  message: >-
    Use of deprecated property tlsMinimumSupportedProtocol. To avoid potential
    security risks, use tlsMinimumSupportedProtocolVersion
  input_case: exact
  pattern: \.tlsMinimumSupportedProtocol
  severity: warning
  type: Regex
  metadata:
    cvss: 0
    cwe: ''
    masvs: network-2
    owasp-mobile: m3
    ref: https://github.com/MobSF/owasp-mstg/blob/master/Document/0x04f-Testing-Network-Communication.md#verifying-data-encryption-on-the-network-mstg-network-1-and-mstg-network-2
